<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>mszcubemod</RootNamespace>
    <AssemblyName>Zerocraft</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="blocks\**" />
    <Compile Remove="dependencies\**" />
    <EmbeddedResource Remove="blocks\**" />
    <EmbeddedResource Remove="dependencies\**" />
    <None Remove="blocks\**" />
    <None Remove="dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>dependencies\unity assemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>dependencies\melonloader assemblies\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>dependencies\unity assemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="InventoryFramework">
      <HintPath>dependencies\InventoryFramework.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>dependencies\melonloader assemblies\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>dependencies\unity assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dependencies\unity assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>dependencies\unity assemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>dependencies\unity assemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>dependencies\unity assemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>